In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import os,glob
import pandas as pd
import numpy as np
path = '/Users/zoe/Desktop/trainingAB/training_setA/*.psv'
header = 'HR|O2Sat|Temp|SBP|MAP|DBP|Resp|EtCO2|BaseExcess|HCO3|FiO2|pH|PaCO2|SaO2|AST|BUN|Alkalinephos|Calcium|Chloride|Creatinine|Bilirubin_direct|Glucose|Lactate|Magnesium|Phosphate|Potassium|Bilirubin_total|TroponinI|Hct|Hgb|PTT|WBC|Fibrinogen|Platelets|Age|Gender|Unit1|Unit2|HospAdmTime|ICULOS|SepsisLabel'
def readData(filename):
    datas = []
    with open(filename) as fr:
        fr.readline()
        for line in fr:
            datas.append(line.strip())
    return datas

In [3]:
labels = {}
import random
fw = open('training_setA.csv', 'w')
fw.write(header+'\n')
for filename in glob.glob(path):
    dat = readData(filename)
    for d in dat:
        labels.setdefault(d[-1], []).append(d)
for k, v in labels.items():
    v = random.sample(v,len(v))
    print(k, len(v))
    for vv in v:  
        fw.write(vv.strip()+'\n')
        fw.flush()

0 773079
1 17136

In [4]:
import pandas as pd
df = pd.read_csv('training_setA.csv', sep='|')

In [5]:
df.shape

(790215, 41)

In [6]:
find_small_HR_list = df['HR'].to_list()
count = 0
for i in find_small_HR_list:
    if(i<30):
        count+=1
print(count)
df.loc[df['HR']<30,'HR']=60

find_small_Temp_list = df['Temp'].to_list()
count = 0
for i in find_small_Temp_list:
    if(i>=43):
        count+=1
print(count)
df.loc[df['Temp']>43,'Temp']=42

find_small_Resp_list = df['Resp'].to_list()
count = 0
for i in find_small_Resp_list:
    if(i>=78):
        count+=1
print(count)
df.loc[df['Resp']>=78,'Resp']=78

find_large_Resp_list = df['Resp'].to_list()
count = 0
for i in find_large_Resp_list:
    if(i<=8):
        count+=1
print(count)
df.loc[df['Resp']<=8,'Resp']=8

52
0
0
5373

In [7]:
df.head(5)

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,97.0,93.0,NaN,111.0,61.00,NaN,20.0,NaN,NaN,27.0,...,9.0,NaN,43.0,71.20,0,0.0,1.0,-20.95,41,0
1,61.0,93.0,NaN,117.0,74.33,NaN,15.0,NaN,NaN,NaN,...,NaN,NaN,NaN,76.78,1,NaN,NaN,-0.50,15,0
2,91.0,99.0,NaN,NaN,71.00,NaN,26.0,NaN,NaN,NaN,...,NaN,NaN,NaN,46.93,1,0.0,1.0,-0.01,18,0
3,89.0,100.0,37.61,151.0,118.00,91.0,16.0,NaN,NaN,NaN,...,NaN,NaN,NaN,32.46,0,NaN,NaN,-0.01,23,0
4,72.0,95.0,37.20,107.0,72.00,55.0,24.0,NaN,-5.0,NaN,...,NaN,NaN,NaN,60.60,1,0.0,1.0,-17.09,26,0

In [8]:
df.isnull().sum().sum()

22102799

In [9]:
df.interpolate(method = 'linear', axis = 0).head()

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,97.0,93.0,NaN,111.0,61.00,NaN,20.0,NaN,NaN,27.0,...,9.000000,NaN,43.000000,71.20,0,0.0,1.0,-20.95,41,0
1,61.0,93.0,NaN,117.0,74.33,NaN,15.0,NaN,NaN,26.0,...,9.614286,NaN,50.555556,76.78,1,0.0,1.0,-0.50,15,0
2,91.0,99.0,NaN,134.0,71.00,NaN,26.0,NaN,NaN,25.0,...,10.228571,NaN,58.111111,46.93,1,0.0,1.0,-0.01,18,0
3,89.0,100.0,37.61,151.0,118.00,91.0,16.0,NaN,NaN,24.0,...,10.842857,NaN,65.666667,32.46,0,0.0,1.0,-0.01,23,0
4,72.0,95.0,37.20,107.0,72.00,55.0,24.0,NaN,-5.0,23.0,...,11.457143,NaN,73.222222,60.60,1,0.0,1.0,-17.09,26,0

In [10]:
title = header.strip().split('|')[:-1]
title.remove('BaseExcess')
title.remove('HCO3')
title.remove('EtCO2')
title.remove('FiO2')
title.remove('PaCO2')
title.remove('SaO2')
title.remove('AST')
title.remove('BUN')
title.remove('Alkalinephos')
title.remove('Calcium')
title.remove('Chloride')
title.remove('Creatinine')
title.remove('Bilirubin_direct')
title.remove('Glucose')
title.remove('Lactate')
title.remove('Magnesium')
title.remove('Phosphate')
title.remove('Potassium')
title.remove('Bilirubin_total')
title.remove('TroponinI')
title.remove('Hct')
title.remove('Hgb')
title.remove('PTT')
title.remove('WBC')
title.remove('Fibrinogen')
title.remove('Platelets')
title.remove('Unit1')
title.remove('Unit2')
title.remove('pH')
del df['BaseExcess']
del df['HCO3']
del df['EtCO2']
del df['FiO2']
del df['PaCO2']
del df['SaO2']
del df['AST']
del df['BUN']
del df['Alkalinephos']
del df['Calcium']
del df['Chloride']
del df['Creatinine']
del df['Bilirubin_direct']
del df['Glucose']
del df['Lactate']
del df['Magnesium']
del df['Phosphate']
del df['Potassium']
del df['Bilirubin_total']
del df['TroponinI']
del df['Hct']
del df['Hgb']
del df['PTT']
del df['WBC']
del df['Fibrinogen']
del df['Platelets']
del df['Unit1']
del df['Unit2']
del df['pH']

In [11]:
from sklearn import ensemble
train_data = df.copy()
features = title

In [12]:
train_data.isnull().sum()/train_data.shape[0]

HR             0.077433
O2Sat          0.120320
Temp           0.662243
SBP            0.152112
MAP            0.102324
DBP            0.481258
Resp           0.097768
Age            0.000000
Gender         0.000000
HospAdmTime    0.000010
ICULOS         0.000000
SepsisLabel    0.000000
dtype: float64

In [ ]:
for new_label in title:
    print('process feather for {}'.format(new_label))
    new_features = []
    for f in title:
        if f != new_label:
            new_features.append(f)
    new_train_x = train_data[train_data[new_label].isnull()==False][new_features]
    new_train_x.fillna(new_train_x.mean(skipna=True), inplace=True) 
    new_train_y = train_data[train_data[new_label].isnull()==False][new_label]

    new_predict_x = train_data[train_data[new_label].isnull()==True][new_features]
    if new_predict_x.shape[0] == 0:
        continue
    cols = new_predict_x.isnull().sum().loc[new_predict_x.isnull().sum()==new_predict_x.shape[0]].index
    if len (cols) == 0:
        pass
    else:
        for col in cols:
            new_predict_x[col] = new_predict_x[col].fillna(np.nanmean(new_train_x[col]))
    
    new_predict_x.fillna(new_predict_x.mean(skipna=True), inplace=True)
    new_predict_y = train_data[train_data[new_label].isnull()==True][new_label]

    rfr = ensemble.RandomForestRegressor(random_state=2021, n_estimators=10, n_jobs=-1)
    rfr.fit(new_train_x, new_train_y)
    new_predict_y = rfr.predict(new_predict_x)

    new_predict_y = pd.DataFrame(new_predict_y, columns=[new_label], index=new_predict_x.index)
    new_predict_y = pd.concat([new_predict_x, new_predict_y], axis=1)
    new_train_y = pd.concat([new_train_x, new_train_y], axis=1)
    new_train_data = pd.concat([new_predict_y,new_train_y]) 

    train_data_x = new_train_data[features]
    train_data_y = train_data[header.strip().split('|')[-1]]
    print('fill ok')

process feather for HR
fill ok
process feather for O2Sat
fill ok
process feather for Temp
fill ok
process feather for SBP
fill ok
process feather for MAP
fill ok
process feather for DBP
fill ok
process feather for Resp
fill ok
process feather for Age
process feather for Gender
process feather for HospAdmTime

In [ ]:
new_predict_x.isnull().sum().loc[new_predict_x.isnull().sum()==new_predict_x.shape[0]]

In [ ]:
new_predict_x.isnull().sum()

In [ ]:
new_predict_x

In [ ]:
cols

In [83]:
train_data_x.isnull().sum()

HR             0
O2Sat          0
Temp           0
SBP            0
MAP            0
DBP            0
Resp           0
Age            0
Gender         0
HospAdmTime    0
ICULOS         0
dtype: int64

In [80]:
set(train_data_y.tolist())

{0, 1}

In [87]:
pd.concat([train_data_x,train_data_y],axis=1).to_csv('data2.csv',index=False)